#
#	deadman config
#
googleDNS	8.8.8.8
googleDNS2   1.1.1.1
#quad9		9.9.9.9
#  mroot		202.12.27.33
# mroot6		2001:dc3::35
# kame		210.155.141.200
# kame6		2001:2f0:0:8800::1:1




#
#	ping via ssh relay host.
#
# 	Syntax
#	Name	Address	relay=SSHHOST os=Linux user=USER key=RSAKEYPATH
#
#	In order to use ssh-relay, "relay" attribute must be specified.
#	if "os" is not specified, same OS name running the daedman is used.

#google-via-ssh	173.194.117.176 relay=X.X.X.X os=Linux


#
#	ping via snmpping (SNMPv2).  See RFC4560.
#
#	Syntax
#	Name	Address	relay=SNMPHOST via=snmp community=COMMUNITY
#
#googleDNS-via-snmp	8.8.8.8 relay=X.X.X.X via=snmp community=public


#
#	ping via network namespace (Linux only).
#		Note: root privilege is required to exec anything on netns
#
#	Syntax
#	Name	Address	relay=NETNSNAME via=netns
#
#googleDNS-via-netns	8.8.8.8 relay=netns1 via=netns

#
#	ping via vrf (Linux only).
#		Note: root privilege is required to exec anything on vrf
#
#	Syntax
#	Name	Address	relay=VRFNAME via=vrf
#
#googleDNS-via-vrf	8.8.8.8 relay=vrf1 via=vrf

#
#	tcp based ping (Linux only).
#		Note: root privilege is required to manipulate raw-socket
#		Note: tested with only linux, but macOS can be work.
#
#	Syntax
#	Name	Address tcp=dstport:80
#
#wide-tcp80	203.178.136.59 tcp=dstport:80
